.detailsContainer {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
  padding-left: 18px;
  padding-right: 18px;
}

.header {
  display: flex;
  height: 80px;
}

.headerText {
  width: 67%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 3%;
}

button {
  width: 30%;
  overflow-x: hidden;
}

.title {
  font-size: 18px;
}

.subTitle {
  font-size: 12px;
  color: #cecece;
}

.body {
  margin-top: 4px;
  font-size: 14px;
}

