<view class="articleContainer">
<block wx:for="{{articleSnippets}}" key='id'>
  <view class="articleSnapshot">
    <navigator class="articleTitle" url="/pages/articles/articleDetails/articleDetails?id={{item.title}}">{{item.title}}</navigator>
    <textarea class="articleBody">{{item.bodySnippet}}</textarea>
    <view class="articleFooter">
      <textarea class="date">发表于{{item.publishDate}} | {{item.highlightDrawerAvatars.length}}人划过重点</textarea>
    </view>
  </view>
</block>
</view>
