<view class="container">
<block wx:for="{{articleSnippets}}" wx:for-item="snippet" key='id'>
  <navigator class="articleSnapshot" url="/pages/articles/articleDetails/articleDetails?id={{snippet.id}}">
    <text class="articleTitle">{{snippet.title}}</text>
    <text class="articleBody">{{snippet.bodySnippet}}</text>
    <view class="articleFooter">
      <text class="date">发表于{{snippet.publishDate}}</text>
      <text class="separator">|</text>
      <text>{{snippet.highlightDrawerAvatars.length}}人眼前一亮</text>
      <block class="avatarList" wx:for="{{snippet.highlightDrawerAvatars}}" wx:for-item="avatarUrl">
  <image class="avatar" src="{{avatarUrl}}" background-size="cover"></image>
</block>
    </view>
  </navigator>
</block>
</view>
