.articleSnapshot {
  display: flex;
  flex-direction: column;
  padding-top: 36rpx;
  padding-bottom: 36rpx;
  padding-left: 36rpx;
  padding-right: 6rpx;
  border-bottom: 1rpx solid #f9f9f9;
}

.articleTitle {
  margin-bottom: 10rpx;
}

.articleBody {
  width: 100%;
  font-size: 28rpx;
  color: #b9b9b9;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3; /* number of lines to show */
  margin-bottom: 16rpx;
}

.articleFooter {
  display: flex;
  color: #cecece;
  font-size: 28rpx;
  align-items: center;
}

.separator {
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.avatarList {
  margin-left: 16rpx;
}

.avatar {
  margin-left: 22rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
