/**
* highlight color: #fff798
* strong highlight color: #ffef27
* primary green color: #56cfa2
*/
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.highlightedText {
  background-color: rgba(255, 247, 152, 0.75);
}

.primaryButton {
  background-color: #56cfa2;
  color: white;
  font-size: 40rpx;
  width: 90%;
  border-radius: 0rpx;
}

.articleTitle {
  font-weight: bold;
  color: #222222;
  font-size: 34rpx;
}
