<view class="container homeContainer">
     <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>  -->



  <image class="logo" src="../../assets/logo.svg"></image>
  <view class="title">
    <text>发表文章到眼前一亮，与小伙伴们体验</text>
      <text class="highlightedText">不同以往的深度交流。</text>
    </view>

    <view class="stepsContainer">
  <view class="step">
      <image class="number" src="../../assets/number1.svg"></image>
      <text class="sentence">去网页编写文章</text>
  </view>
  <image class="connector" src="../../assets/number_line.svg"></image>
  <view class="step">
    <image class="number" src="../../assets/number2.svg"></image>
    <text class="sentence">发表到眼前一亮</text>
  </view>
  <image class="connector" src="../../assets/number_line.svg"></image>
  <view class="step">
    <image class="number" src="../../assets/number3.svg"></image>
    <text class="sentence">分享你的文章给朋友或朋友圈</text>
  </view>
  <image class="connector" src="../../assets/number_line.svg"></image>
  <view class="step">
    <image class="number" src="../../assets/number4.svg"></image>
    <text class="sentence">邀请小伙伴们</text>
    <text class="sentence highlightedText">划高亮</text>
    <text class="sentence">一起互动</text>
  </view>
  </view>


  <button class="primaryButton" bindtap="testPublishArticle">去网页编写文章</button>
</view>