.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.logo {
  width: 76px;
  height: 76px;
  margin-top: 30px;
}

.title {
  display: block;
  width: 80%;
  margin: auto;
  font-size: 14px;
  color: #232a31;
  margin-bottom: 50px;
}

.item {
  display:flex;
  width: 80%;
  margin: auto;
  font-size: 14px;
  color: #232a31
}
